<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/evPin"        
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:inputType="number"
        android:password="true" /> 
    
</LinearLayout>