<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_margin="5dp"
        android:text="Name Surname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_big" />
    
    <TextView
        android:id="@+id/tvAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" >
        		
        <TableRow
            android:id="@+id/tableRow12"
       		android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/phone_label"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|fill"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_middle"
                    android:text = "123991329123"
                    android:textStyle="italic|bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btCallPhone"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_span="2"
                android:onClick="onCallPhone"
                android:src="@android:drawable/stat_sys_phone_call" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow22"
       		android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPhonePrivateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_phone_label"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tvPrivatePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical|fill"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_middle"
                    android:layout_marginLeft="5dp"
                    android:text = "123991329123"
                    android:textStyle="italic|bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btCallPrivatePhone"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_span="2"
                android:onClick="onCallPrivatePhone"
                android:src="@android:drawable/stat_sys_phone_call" />

        </TableRow>     
           
        <TableRow
            android:id="@+id/tableRow32"
       		android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPhoneMobileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_phone_label"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tvMobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right|center_horizontal|fill"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="italic|bold"
                    android:text = "123991329123"
                    android:typeface="monospace" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btCallMobilePhone"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:onClick="onCallMobilePhone"
                android:src="@android:drawable/stat_sys_phone_call" />

        </TableRow>
    </TableLayout>
</LinearLayout>
