<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btChangeTaskState"
        android:layout_width="@dimen/btTask_Width"
        android:layout_height="@dimen/btTask_Height"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onChangeState" />

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>