<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_clear_database"
        android:title="@string/menu_clear_darabase"/>
    <item
        android:id="@+id/action_show_program_info"
        android:title="@string/menu_program_info"/>
    <item
        android:id="@+id/action_db_backup"
        android:title="@string/menu_db_backup"/>
    
</menu>