<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add_additional_work"
        android:title="@string/menu_add_additional_work"/>    
    <item
        android:id="@+id/tour_info"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:menuCategory="system"
        android:title="@string/menu_info" />
</menu>
