<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_task_category"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_tasks_category" android:menuCategory="system"/>
    <item
         android:id="@+id/cancelAllTasks"
         android:title="@string/undone_all_tasks"
         android:menuCategory="system"
         android:showAsAction="never"
         android:orderInCategory="101" />
    <item
        android:id="@+id/notes"
        android:orderInCategory="102"
        android:title="Notes"
        android:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:orderInCategory="103"
        android:menuCategory="system"
        android:title="Info"
        android:showAsAction="never" />
    <item
        android:id="@+id/manualInput"
        android:title="Manual input"
        android:showAsAction="never"
        android:orderInCategory="104" />
    <item
        android:id="@+id/address"
        android:title="Address"
        android:showAsAction="never"
        android:orderInCategory="105"
        android:menuCategory="container" />
    <item
        android:id="@+id/doctors"
        android:title="Doctors"
        android:menuCategory="system"
        android:orderInCategory="106"
        android:showAsAction="never" />
    <item
        android:id="@+id/relatives"
        android:menuCategory="container"
        android:title="Relatives"
        android:showAsAction="never"
        android:orderInCategory="107" />
    <item
        android:id="@+id/comments"
        android:showAsAction="never"
        android:orderInCategory="108"
        android:menuCategory="container"
        android:title="Comments" />

</menu>
