int color activeColor 0x7f040000
int color notActveColor 0x7f040001
int color synchronizedColor 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen text_size 0x7f050004
int dimen text_size_big 0x7f050002
int dimen text_size_middle 0x7f050003
int drawable ic_action_accept 0x7f020000
int drawable ic_action_cancel 0x7f020001
int drawable ic_action_empty 0x7f020002
int drawable ic_action_screen_locked_to_landscape 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_medic 0x7f020005
int id LinearLayout1 0x7f090023
int id action_add_additional_work 0x7f09004c
int id action_clear_database 0x7f090049
int id action_db_backup 0x7f09004b
int id action_settings 0x7f090047
int id action_show_program_info 0x7f09004a
int id address 0x7f090051
int id btAddTasksCategoriesBack 0x7f090004
int id btCallMobilePhone 0x7f090041
int id btCallPhone 0x7f090039
int id btCallPrivatePhone 0x7f09003d
int id btChangeTaskState 0x7f090044
int id btEndTask 0x7f09002c
int id btLogOut 0x7f090030
int id btNotesCancel 0x7f090014
int id btNotesOK 0x7f090015
int id btOptions 0x7f090031
int id btSaveAddTask 0x7f090002
int id btStartTask 0x7f090028
int id btSynchronization 0x7f09001b
int id button1 0x7f090007
int id button2 0x7f090008
int id cancelAllTasks 0x7f09004d
int id catalogs 0x7f090048
int id cb_SavePin 0x7f090018
int id chbAddTask 0x7f090033
int id chbConnect 0x7f09000e
int id chbMedchanges 0x7f09000f
int id chbPflege 0x7f090010
int id comments 0x7f090054
int id doctors 0x7f090052
int id etAddTasksFilter 0x7f090000
int id etOther 0x7f090012
int id etPhoneNumber 0x7f090019
int id etPinCode 0x7f090016
int id etServerIP 0x7f09001c
int id etServerPort 0x7f09001e
int id info 0x7f09004f
int id linearElements 0x7f09000c
int id linerButtons 0x7f090013
int id listView1 0x7f090006
int id llDoctor 0x7f09000a
int id lvAddTasks 0x7f090001
int id lvAddTasksCategory 0x7f090003
int id lvEmployments 0x7f090021
int id lvListDoctors 0x7f09000b
int id lvListPatientAdrress 0x7f090009
int id lvListRelatives 0x7f090024
int id lvSyncText 0x7f090027
int id lvTasksList 0x7f09002b
int id lvTours 0x7f09002f
int id lvWorkers 0x7f090032
int id manualInput 0x7f090050
int id notes 0x7f09004e
int id pbClearDB 0x7f090020
int id pbSync 0x7f090025
int id relatives 0x7f090053
int id tableRow12 0x7f090036
int id tableRow22 0x7f09003a
int id tableRow32 0x7f09003e
int id tvAddTasksCategories 0x7f090005
int id tvAddressName 0x7f090035
int id tvCurrentInfo 0x7f090022
int id tvEmploymentName 0x7f090043
int id tvEmploymentTime 0x7f090042
int id tvEndTaskDate 0x7f09002e
int id tvEndTaskTime 0x7f09002d
int id tvFullName 0x7f090034
int id tvMobilePhone 0x7f090040
int id tvNotes 0x7f09000d
int id tvOther 0x7f090011
int id tvPhone 0x7f090038
int id tvPhoneLabel 0x7f090037
int id tvPhoneMobileLabel 0x7f09003f
int id tvPhoneNumber 0x7f09001a
int id tvPhonePrivateLabel 0x7f09003b
int id tvPinCode 0x7f090017
int id tvPort 0x7f09001f
int id tvPrivatePhone 0x7f09003c
int id tvProgress 0x7f090026
int id tvServer 0x7f09001d
int id tvStartTaskDate 0x7f09002a
int id tvStartTaskTime 0x7f090029
int id tvTaskName 0x7f090045
int id tvWorkerName 0x7f090046
int layout activity_add_tasks 0x7f030000
int layout activity_add_tasks_category 0x7f030001
int layout activity_additional_works 0x7f030002
int layout activity_address 0x7f030003
int layout activity_base 0x7f030004
int layout activity_comments 0x7f030005
int layout activity_doctors 0x7f030006
int layout activity_info 0x7f030007
int layout activity_manual_input 0x7f030008
int layout activity_notes 0x7f030009
int layout activity_options 0x7f03000a
int layout activity_patients 0x7f03000b
int layout activity_relatives 0x7f03000c
int layout activity_synchronization 0x7f03000d
int layout activity_tasks 0x7f03000e
int layout activity_tours 0x7f03000f
int layout activity_workers 0x7f030010
int layout row_additional_task_template 0x7f030011
int layout row_address_template 0x7f030012
int layout row_employment_template 0x7f030013
int layout row_task_template 0x7f030014
int layout row_worker_template 0x7f030015
int menu add_tasks 0x7f080000
int menu add_tasks_category 0x7f080001
int menu address 0x7f080002
int menu base 0x7f080003
int menu comments 0x7f080004
int menu doctors 0x7f080005
int menu info 0x7f080006
int menu main 0x7f080007
int menu manual_input 0x7f080008
int menu notes 0x7f080009
int menu options_menu 0x7f08000a
int menu patients_menu 0x7f08000b
int menu relatives 0x7f08000c
int menu tasks 0x7f08000d
int menu version_menu 0x7f08000e
int string action_settings 0x7f060009
int string add_additional_work 0x7f060055
int string add_tasks_category 0x7f060024
int string additional_task 0x7f060053
int string additional_work 0x7f060056
int string app_name 0x7f060008
int string aubrplanmäbige_pflege 0x7f06004f
int string back 0x7f060013
int string cancel 0x7f060015
int string checksum_fail 0x7f06003f
int string checksum_ok 0x7f06003e
int string city 0x7f060003
int string clear_darabase 0x7f060017
int string close 0x7f060033
int string complete_tour 0x7f060019
int string connect_with 0x7f06004d
int string connection_close_fail 0x7f060044
int string connection_close_ok 0x7f060043
int string connection_ok 0x7f060037
int string connection_problems 0x7f06001c
int string connection_try 0x7f060036
int string data_base_version 0x7f060030
int string data_to_download 0x7f060042
int string db_backup 0x7f060045
int string empty_text 0x7f060022
int string empty_time 0x7f060057
int string end_task 0x7f060006
int string enter_interval 0x7f060047
int string enter_pin 0x7f060035
int string filter 0x7f060025
int string first 0x7f06000a
int string hello_request_fail 0x7f06003d
int string hello_request_ok 0x7f06003c
int string hello_world 0x7f060000
int string hide_done_patients 0x7f060020
int string input_server_ip 0x7f060010
int string invitation_fail 0x7f060039
int string invitation_ok 0x7f060038
int string log_out 0x7f06001a
int string manual_input 0x7f060048
int string medications_changed 0x7f06004e
int string mobile_phone_label 0x7f06005b
int string no 0x7f060032
int string no_connection 0x7f06001d
int string no_ip_entered 0x7f06001e
int string ok 0x7f060014
int string options 0x7f06000c
int string other 0x7f060051
int string phone 0x7f060004
int string phone_label 0x7f060059
int string phone_number 0x7f060012
int string pin_code 0x7f06000d
int string pressure_bottom 0x7f06004c
int string pressure_top 0x7f06004b
int string private_phone_label 0x7f06005a
int string processing_data_fail 0x7f060041
int string processing_data_ok 0x7f060040
int string program_info 0x7f060034
int string program_options 0x7f06000b
int string program_version 0x7f06002f
int string pulse 0x7f06004a
int string relatives 0x7f060052
int string sFilterText 0x7f060027
int string save_pin_code 0x7f06000e
int string search 0x7f060054
int string server_ip 0x7f06000f
int string server_port 0x7f060011
int string services 0x7f060046
int string show_done_patients 0x7f06001f
int string some_text 0x7f06001b
int string standart_port 0x7f060018
int string start_task 0x7f060005
int string str_ok 0x7f060021
int string street 0x7f060001
int string sugar 0x7f060049
int string sycnhronizing_fail 0x7f06003b
int string sycnhronizing_ok 0x7f06003a
int string synchronization 0x7f060016
int string title_activity_add_tasks 0x7f060026
int string title_activity_address 0x7f06002b
int string title_activity_comments 0x7f06002e
int string title_activity_doctors 0x7f06002c
int string title_activity_info 0x7f060029
int string title_activity_main 0x7f060058
int string title_activity_manual_input 0x7f06002a
int string title_activity_notes 0x7f060028
int string title_activity_relatives 0x7f06002d
int string undone_all_tasks 0x7f060007
int string version 0x7f060023
int string visit_notes 0x7f060050
int string yes 0x7f060031
int string zip 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
